apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: cert-vault
  namespace: kube-system
  labels:
    app.kubernetes.io/name: cert-vault
    app.kubernetes.io/part-of: vault
spec:
  commonName: vault.tristan.moe
  secretName: letsencrypt-cert-vault.tristan.moe
  dnsNames:
    - vault.tristan.moe
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-tristan.moe-issue
