apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: vault-ingress
  namespace: kube-system
  labels:
    app.kubernetes.io/name: vault-ingress
    app.kubernetes.io/part-of: vault
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`vault.tristan.moe`)
      kind: Rule
      services:
        - name: vault
          port: 8200
  tls:
    secretName: letsencrypt-cert-vault.tristan.moe
