apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: mangadex-at-home
  name: mangadex-at-home
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mangadex-at-home
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: mangadex-at-home
      annotations:
        vault.hashicorp.com/role: 'mangadex-at-home'
        vault.hashicorp.com/agent-inject: 'true'
        vault.hashicorp.com/agent-inject-secret-mangadex-at-home: 'kv/mangadex/mangadex-at-home'
        vault.hashicorp.com/agent-inject-template-mangadex-at-home: |
          {{- with secret "kv/mangadex/mangadex-at-home" -}}
          {
            "cache_directory": "/mangahome/cache",
            "client_secret": "{{ .Data.data.client_secret }}",
            "client_port": 32750,
            "max_kilobits_per_second": 102400,
            "max_cache_size_in_mebibytes": 200000,
            "max_reported_size_in_mebibytes": 200000,
            "graceful_shutdown_in_seconds": 0,
            "cache_scan_interval_in_seconds": 300,
            "max_cache_scan_time_in_seconds": 120,
            "cache_refresh_age_in_seconds": 86400,
            "reject_invalid_tokens": false
          }
          {{- end }}
        vault.hashicorp.com/agent-inject-secret-mdgo-eu-par: 'kv/mangadex/mdgo-eu-par'
        vault.hashicorp.com/agent-inject-template-mdgo-eu-par: |
          {{- with secret "kv/mangadex/mdgo-eu-par" -}}
          [s3c]
          storage-url: {{ .Data.data.SCW_STORAGE_URL }}
          backend-login: {{ .Data.data.SCW_ACCESS_KEY_ID }}
          backend-password: {{ .Data.data.SCW_SECRET_ACCESS_KEY }}
          {{- end }}
    spec:
      serviceAccountName: mangadex-at-home
      containers:
        - image: library/fedora:33
          name: mangadex-at-home
          ports:
            - name: webui
              containerPort: 8080
            - name: mah
              containerPort: 32750
          volumeMounts:
            - name: mdah-config
              mountPath: /mangahome/config
            - name: mdah-cache
              mountPath: /mangahome/cache:shared
              subPath: data
          command: [
              'sh',
              '-c',
              '
              cd /mangahome;
              curl -L -o mdah https://github.com/lflare/mdathome-golang/releases/download/v1.5.2/mdathome-1.5.2-linux_amd64;
              chmod +x mdah;
              cp -v /vault/secrets/mangadex-at-home ./settings.json;
              ./mdah
              '
          ]
          env:
            - name: JAVA_TOOL_OPTIONS
              value: "-Xms128M -Xmx768M -XX:+UseG1GC -verbose:gc"
          resources:
            requests:
              cpu: 500m
              memory: 1Gi
            limits:
              cpu: 1250m
              memory: 1536Mi
        - name: s3ql-mdah
          imagePullPolicy: Always
          image: tristandeloche/s3ql-docker:master
          securityContext:
            privileged: true
            capabilities:
              add:
                - SYS_ADMIN
          resources:
            limits:
              cpu: 1250m
              memory: 1Gi
            requests:
              cpu: 500m
              memory: 512Mi
          command: [
              'bash',
              '-c',
              '
            s3qlw_init
              -a /vault/secrets/mdgo-eu-par
              -d /s3-data/data
              -s s3c://s3.fr-par.scw.cloud/mdgo-eu-par
              -l lockfile
              -x none
              -c /s3-cache:26214400
              -t 4
            '
          ]
          volumeMounts:
            - name: devfuse
              mountPath: /dev/fuse
            - name: mdah-cache
              mountPath: /s3-data:shared
            - name: mdah-cache-cache
              mountPath: /s3-cache
      terminationGracePeriodSeconds: 30
      volumes:
        # shared volume between s3ql and MDAH
        - name: mdah-cache
          hostPath:
            path: /mnt/s3-data
        # persistent and fast config dir for MDAH (notable the cache db)
        - name: mdah-config
          persistentVolumeClaim:
            claimName: mdah-config
        # persistent and fast S3QL cache for MDAH's cache (which is backed by S3QL)
        - name: mdah-cache-cache
          persistentVolumeClaim:
            claimName: mdah-cache-cache
        # fuse device to use for mounting the s3ql filesystem on the s3ql sidecar
        - name: devfuse
          hostPath:
            path: /dev/fuse
