apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: mangadex-at-home
  name: mangadex-at-home
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mangadex-at-home
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: mangadex-at-home
      annotations:
        vault.hashicorp.com/role: 'mangadex-at-home'
        vault.hashicorp.com/agent-inject: 'true'
        vault.hashicorp.com/agent-inject-secret-mangadex-at-home: 'kv/mangadex/mangadex-at-home'
        vault.hashicorp.com/agent-inject-template-mangadex-at-home: |
          {{- with secret "kv/mangadex/mangadex-at-home" -}}
          {
            "client_secret": "{{ .Data.data.client_secret }}",
            "client_hostname": "0.0.0.0",
            "client_port": 32750,
            "client_external_port": 32750,
            "threads": 4,
            "graceful_shutdown_wait_seconds": 15,
            "max_cache_size_in_mebibytes": 150000,
            "max_kilobits_per_second": 0,
            "max_mebibytes_per_hour": 0,
            "web_settings": {
              "ui_hostname": "0.0.0.0",
              "ui_port": 8080
            }
          }
          {{- end }}
    spec:
      serviceAccountName: mangadex-at-home
      containers:
        - image: registry.gitlab.com/mangadex-pub/mangadex_at_home:latest
          name: mangadex-at-home
          ports:
            - name: webui
              containerPort: 8080
            - name: mah
              containerPort: 32750
          volumeMounts:
            - name: nfs
              mountPath: /mangahome/cache
              subPath: mangahome/cache
            - name: config
              mountPath: /mangahome/config
          command: [
              "java",
              "-Dfile-level=trace",
              "-Dstdout-level=trace",
              "-jar",
              "mangadex_at_home.jar",
              "--settings",
              "/vault/secrets/mangadex-at-home",
              "--database",
              "/mangahome/config/data.db"
          ]
          env:
            - name: JAVA_TOOL_OPTIONS
              value: "-Xms128M -Xmx512M -XX:+UseG1GC -verbose:gc"
          resources:
            requests:
              memory: 512Mi
            limits:
              cpu: 768m
              memory: 768Mi
      terminationGracePeriodSeconds: 30
      volumes:
        - name: nfs
          persistentVolumeClaim:
            claimName: nfs-pvc
        - name: config
          persistentVolumeClaim:
            claimName: mangadex-at-home-config
