apiVersion: apps/v1
kind: Deployment
metadata:
  name: mangadex-at-home
  labels:
    app.kubernetes.io/name: mangadex-at-home
    app.kubernetes.io/part-of: mangadex-at-home
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mangadex-at-home
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: mangadex-at-home
      annotations:
        vault.hashicorp.com/role: 'mangadex-at-home'
        vault.hashicorp.com/agent-inject: 'true'
        vault.hashicorp.com/agent-inject-secret-mangadex-at-home: 'kv/mangadex/mangadex-at-home'
        vault.hashicorp.com/agent-inject-template-mangadex-at-home: |
          {{- with secret "kv/mangadex/mangadex-at-home" -}}
          {
            "cache_directory": "/mangahome/fcache",
            "client_secret": "{{ .Data.data.client_secret }}",
            "client_port": 443,
            "max_kilobits_per_second": 300000,
            "max_cache_size_in_mebibytes": 180000,
            "max_reported_size_in_mebibytes": 180000,
            "graceful_shutdown_in_seconds": 30,
            "cache_scan_interval_in_seconds": 300,
            "max_cache_scan_time_in_seconds": 120,
            "cache_refresh_age_in_seconds": 86400,
            "reject_invalid_tokens": false
          }
          {{- end }}
    spec:
      serviceAccountName: mangadex-at-home
      containers:
        - image: library/fedora:33
          name: mangadex-at-home
          ports:
            - name: mah
              containerPort: 443
          volumeMounts:
            - name: mdah-config
              mountPath: /mangahome/config
            - name: mdah-cache
              mountPath: /mangahome/fcache
          command: [
              'bash',
              '-c',
              '
              cd /mangahome;
              curl -L -o mdah https://github.com/lflare/mdathome-golang/releases/download/v1.5.4/mdathome-1.5.4-linux_amd64;
              chmod +x mdah;
              cp -v /vault/secrets/mangadex-at-home ./settings.json;
              ./mdah
              '
          ]
          resources:
            requests:
              cpu: 1000m
              memory: 768Mi
            limits:
              cpu: 1500m
              memory: 1250Mi
      terminationGracePeriodSeconds: 600
      volumes:
        - name: mdah-cache
          persistentVolumeClaim:
            claimName: mdah-cache-ceph
        - name: mdah-config
          persistentVolumeClaim:
            claimName: mdah-config-ceph
      # avoid scheduling on the same node as the S3QL master
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            - topologyKey: "kubernetes.io/hostname"
              labelSelector:
                matchExpressions:
                  - key: app
                    operator: In
                    values:
                      - s3ql-master
