apiVersion: traefik.containo.us/v1alpha1
kind: IngressRouteTCP
metadata:
  name: mangadex-at-home-ingress
  labels:
    app.kubernetes.io/name: mangadex-at-home-ingress
    app.kubernetes.io/part-of: mangadex-at-home
spec:
  entryPoints:
    - websecure
  routes:
    - kind: Rule
      # https://22z9pdmfx8sja.rmhkd98sb0x3y.mangadex.network:443
      match: HostSNI(`22z9pdmfx8sja.rmhkd98sb0x3y.mangadex.network`)
      services:
        - name: mangadex-at-home
          port: 443
  tls:
    passthrough: true
