apiVersion: v1
kind: Service
metadata:
  name: mangadex-at-home
spec:
  ports:
    - name: webui
      port: 40001
      targetPort: webui
    - name: mah
      port: 40002
      targetPort: mah
  selector:
    app: mangadex-at-home
