apiVersion: v1
kind: Service
metadata:
  name: mangadex-at-home
  labels:
    app.kubernetes.io/name: mangadex-at-home
    app.kubernetes.io/part-of: mangadex-at-home
spec:
  ports:
    - name: mah
      port: 443
      targetPort: mah
  selector:
    app: mangadex-at-home
