apiVersion: v1
kind: Service
metadata:
  name: mangadex-at-home-mah
spec:
  type: NodePort
  ports:
    - name: mah
      port: 32750
      nodePort: 32750
      targetPort: mah
  selector:
    app: mangadex-at-home
