apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: wireguard-web-ingress
  labels:
    app.kubernetes.io/name: wireguard-web-ingress
    app.kubernetes.io/part-of: vpn
  annotations:
    nginx.ingress.kubernetes.io/auth-url: "https://auth.tristan.moe/oauth2/auth"
    nginx.ingress.kubernetes.io/auth-signin: "https://auth.tristan.moe/oauth2/start?rd=https%3A%2F%2Fwg.tristan.moe$escaped_request_uri"
    cert-manager.io/cluster-issuer: letsencrypt-tristan.moe-issue
spec:
  rules:
    - host: wg.tristan.moe
      http:
        paths:
          - backend:
              serviceName: wireguard-web
              servicePort: http
  tls:
    - hosts:
        - wg.tristan.moe
      secretName: letsencrypt-cert-wg.tristan.moe
