apiVersion: v1
kind: Service
metadata:
  name: wireguard-wg
  labels:
    app.kubernetes.io/name: wireguard-wg
    app.kubernetes.io/part-of: vpn
spec:
  type: NodePort
  ports:
    - name: wg
      port: 30001
      nodePort: 30001
      targetPort: wg
      protocol: UDP
  selector:
    app: wireguard
