apiVersion: v1
kind: Service
metadata:
  name: wireguard-web
  labels:
    app.kubernetes.io/name: wireguard-web
    app.kubernetes.io/part-of: vpn
spec:
  ports:
    - name: http
      port: 22000
      targetPort: web
  selector:
    app: wireguard
