apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  namespace: rook-ceph
  name: cert-ceph
  labels:
    app.kubernetes.io/name: cert-ceph
    app.kubernetes.io/part-of: ceph
spec:
  commonName: ceph.tristan.moe
  secretName: letsencrypt-cert-ceph.tristan.moe
  dnsNames:
    - ceph.tristan.moe
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-tristan.moe-issue
