apiVersion: apps/v1
kind: Deployment
metadata:
  name: kmdah-worker
  namespace: kmdah
  labels:
    app.kubernetes.io/name: kmdah-worker
    app.kubernetes.io/part-of: kmdah
spec:
  replicas: 0
  selector:
    matchLabels:
      app: kmdah-worker
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: kmdah-worker
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/path: "/__mon/prometheus"
        prometheus.io/port: "8081"
        vault.hashicorp.com/role: 'kmdah'
        vault.hashicorp.com/agent-inject: 'true'
        vault.hashicorp.com/agent-inject-secret-application-prod.yml: 'kv/mangadex/kmdah'
        vault.hashicorp.com/agent-inject-template-application-prod.yml: |
          {{- with secret "kv/mangadex/kmdah" -}}
          kmdah:
            worker:
              port: 8081
              operator-uri: "http://kmdah-operator-service:8080"
              bandwidth-mbps: 1

            s3:
              service-uri: "{{ .Data.data.bucket_endpoint }}"
              signing-region: "{{ .Data.data.bucket_region }}"
              access-key-id: "{{ .Data.data.aws_access_key_id }}"
              secret-access-key: "{{ .Data.data.aws_secret_access_key }}"
              bucket-name: "{{ .Data.data.bucket_name }}"
          {{- end }}
    spec:
      serviceAccountName: kmdah
      containers:
        - image: tristandeloche/kmdah-worker:0.0.1-SNAPSHOT
          imagePullPolicy: Always
          name: kmdah-worker
          ports:
            - name: http
              containerPort: 8081
          env:
            - name: KMDAH_CONFIG_DIR
              value: "/vault/secrets/"
            - name: JAVA_TOOL_OPTIONS
              value: "-XX:+UseShenandoahGC -Xms512M -Xmx768M"
          readinessProbe:
            httpGet:
              path: /__mon/health
              port: 8081
            periodSeconds: 5
            initialDelaySeconds: 5
            successThreshold: 1
            failureThreshold: 1
          resources:
            requests:
              cpu: 1000m
              memory: 1Gi
            limits:
              cpu: 1000m
              memory: 1Gi
      terminationGracePeriodSeconds: 360
      # disallow workers to be running the same nodes, since they would be sharing bandwidth
      topologySpreadConstraints:
        - maxSkew: 1
          topologyKey: kubernetes.io/hostname
          whenUnsatisfiable: DoNotSchedule
          labelSelector:
            matchExpressions:
              - key: app
                operator: In
                values:
                  - kmdah-worker
