controller:
  kind: "DaemonSet"

  daemonset:
    useHostPort: "true"

  config:
    use-proxy-protocol: "true"
    forwardfor: "update"
    #timeout-client: 15s
    #timeout-client-fin: 5s
    #timeout-connect: 7s
    #timeout-http-request: 30s
    #timeout-http-keep-alive: 15s
    #timeout-queue: 7s
    #timeout-server: 30s
    #timeout-server-fin: 10s
    #timeout-stop: 10s

  stats:
    enabled: "true"
  metrics:
    enabled: "true"
    port: "9101"

  podAnnotations:
    prometheus.io/scrape: "true"
    prometheus.io/port: "9101"

  service:
    type: NodePort
