apiVersion: v1
kind: Service
metadata:
  namespace: object-storage
  name: s3ql-master-nfs
  # because we used a named port, the resolution for this service via dns is:
  # <port_name>.<protocol>.<service_name>.<service_namespace>.svc.cluster.local
  # nfs.tcp.s3ql-master-nfs.object-storage.svc.cluster.local
spec:
  ports:
    - name: nfs
      port: 2049
  clusterIP: None
  selector:
    app: s3ql-master
