apiVersion: v1
kind: Service
metadata:
  # full ns: s3ql-master-nfs.object-storage.svc.cluster.local
  namespace: object-storage
  name: s3ql-master-nfs
spec:
  ports:
    - name: nfs
      port: 2049
  clusterIP: None
  selector:
    app: s3ql-master
