apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: kmdah
  name: kmdah-redis
  labels:
    app.kubernetes.io/name: kmdah-redis
    app.kubernetes.io/part-of: kmdah
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: kmdah-redis
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app.kubernetes.io/name: kmdah-redis
    spec:
      containers:
        - name: redis
          image: library/redis:6-alpine
          ports:
            - containerPort: 6379
              name: redis
          resources:
            requests:
              cpu: 300m
              memory: 200Mi
            limits:
              cpu: 300m
              memory: 200Mi
