apiVersion: v1
kind: Service
metadata:
  namespace: kmdah
  name: kmdah-redis-service
  labels:
    app.kubernetes.io/part-of: kmdah
spec:
  ports:
    - port: 6379
      name: redis
      targetPort: redis
  selector:
    app.kubernetes.io/name: kmdah-redis
  publishNotReadyAddresses: true
