apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: kmdah-ingress-redirect
  namespace: kmdah
  labels:
    app.kubernetes.io/name: kmdah-ingress-redirect
    app.kubernetes.io/part-of: kmdah
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`mdah.tristan.moe`)
      kind: Rule
      services:
        - name: kmdah-service
          port: 8080
  tls:
    secretName: letsencrypt-cert-mdah.tristan.moe
