apiVersion: v1
kind: Service
metadata:
  name: kmdah-varnish-service
  namespace: kmdah
  labels:
    app.kubernetes.io/name: kmdah-varnish-service
    app.kubernetes.io/part-of: kmdah
spec:
  ports:
    - port: 80
      name: http-varnish
      targetPort: http-varnish
  selector:
    app: kmdah
