apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: kmdah-ingress-official
  namespace: kmdah
  labels:
    app.kubernetes.io/name: kmdah-ingress-official
    app.kubernetes.io/part-of: kmdah
spec:
  entryPoints:
    - websecure
  routes:
    - match: HostRegexp(`{subdomain:.*.rmhkd98sb0x3y}.mangadex.network`)
      kind: Rule
      services:
        - name: kmdah-service
          port: 8080
      middlewares:
        - namespace: kmdah
          name: kmdah-ingress-official-redirect-middleware
  tls:
    secretName: mangadex-at-home-tls-secret
