apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: s3ql-cache-ceph
  labels:
    app.kubernetes.io/name: s3ql-cache-ceph
    app.kubernetes.io/part-of: media
spec:
  accessModes: [ ReadWriteOnce ]
  storageClassName: rook-ceph-block-default
  resources:
    requests:
      storage: 32Gi
