apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: s3ql-cache
  labels:
    app.kubernetes.io/name: s3ql-cache
    app.kubernetes.io/part-of: media
spec:
  storageClassName: csi-rbd-sc
  accessModes: [ ReadWriteOnce ]
  resources:
    requests:
      storage: 32Gi
