---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: default
  name: cryptpad-blob
spec:
  storageClassName: csi-rbd-sc
  accessModes: [ ReadWriteOnce ]
  resources:
    requests:
      storage: 15Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: default
  name: cryptpad-block
spec:
  storageClassName: csi-rbd-sc
  accessModes: [ ReadWriteOnce ]
  resources:
    requests:
      storage: 15Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: default
  name: cryptpad-customize
spec:
  storageClassName: csi-rbd-sc
  accessModes: [ ReadWriteOnce ]
  resources:
    requests:
      storage: 5Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: default
  name: cryptpad-data
spec:
  storageClassName: csi-rbd-sc
  accessModes: [ ReadWriteOnce ]
  resources:
    requests:
      storage: 15Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: default
  name: cryptpad-files
spec:
  storageClassName: csi-rbd-sc
  accessModes: [ ReadWriteOnce ]
  resources:
    requests:
      storage: 15Gi
