apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: cert-seed
  labels:
    app.kubernetes.io/name: cert-seed
    app.kubernetes.io/part-of: seed
spec:
  commonName: seed.tristan.moe
  secretName: letsencrypt-cert-seed.tristan.moe
  dnsNames:
    - seed.tristan.moe
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-tristan.moe-issue
