apiVersion: apps/v1
kind: Deployment
metadata:
  name: seed
  labels:
    app: seed
spec:
  selector:
    matchLabels:
      app: rutorrent-flood
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: rutorrent-flood
    spec:
      terminationGracePeriodSeconds: 600
      containers:
        - name: seed
          image: romancin/rutorrent-flood:0.9.8
          ports:
            - name: webui
              containerPort: 3000
              protocol: TCP
            - name: bittorrent
              containerPort: 31415
              protocol: UDP
            - name: dht
              containerPort: 31481
              protocol: UDP
          volumeMounts:
            - name: seed-config
              mountPath: /config
            - name: nfs-seed-downloads
              mountPath: /downloads
          resources:
            requests:
              cpu: 768m
              memory: 1Gi
            limits:
              cpu: 768m
              memory: 1Gi
      volumes:
        - name: nfs-seed-downloads
          persistentVolumeClaim:
            claimName: nfs-pvc
        - name: seed-config
          persistentVolumeClaim:
            claimName: seed-config-ceph
      # if possible operate on the same node as S3QL, and on a different node from MDAH
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            - weight: 1
              podAffinityTerm:
                topologyKey: "kubernetes.io/hostname"
                labelSelector:
                  matchLabels:
                    app: mangadex-at-home
