apiVersion: apps/v1
kind: Deployment
metadata:
  name: seed
  labels:
    app: seed
spec:
  selector:
    matchLabels:
      app: rutorrent-flood
  replicas: 1
  template:
    metadata:
      labels:
        app: rutorrent-flood
    spec:
      terminationGracePeriodSeconds: 60
      containers:
        - name: seed
          image: romancin/rutorrent-flood:0.9.8
          ports:
            - containerPort: 3000
              name: webui
            - containerPort: 51415
              name: bittorrent
            - containerPort: 6881
              name: dht
          volumeMounts:
            - name: seed-config
              mountPath: /config
            - name: nfs-seed-downloads
              mountPath: /downloads
      volumes:
        - name: nfs-seed-downloads
          persistentVolumeClaim:
            claimName: nfs-pvc
        - name: seed-config
          persistentVolumeClaim:
            claimName: seed-config
