apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: seed-config
  labels:
    app.kubernetes.io/name: seed-config
    app.kubernetes.io/part-of: seed
spec:
  storageClassName: csi-rbd-sc
  accessModes: [ ReadWriteOnce ]
  resources:
    requests:
      storage: 4Gi
