apiVersion: v1
kind: Service
metadata:
  name: seed
spec:
  ports:
    - name: webui
      targetPort: webui
      port: 3000
      protocol: TCP
    - name: bittorrent
      targetPort: bittorrent
      port: 51415
      protocol: UDP
    - name: dht
      targetPort: dht
      port: 6881
      protocol: UDP
  selector:
    app: rutorrent-flood
