apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: seed
  labels:
    app: seed
spec:
  selector:
    matchLabels:
      app: rutorrent-flood
  serviceName: seed
  replicas: 1
  updateStrategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: rutorrent-flood
    spec:
      terminationGracePeriodSeconds: 60
      containers:
        - name: seed
          image: romancin/rutorrent-flood:0.9.8
          ports:
            - containerPort: 3000
              name: webui
            - containerPort: 51415
              name: bittorrent
            - containerPort: 6881
              name: dht
          volumeMounts:
            - name: seed-config
              mountPath: /config
            - name: nfs-seed-downloads
              mountPath: /downloads
      volumes:
        - name: nfs-seed-downloads
          persistentVolumeClaim:
            claimName: nfs-pvc
  volumeClaimTemplates:
    - metadata:
        name: seed-config
      spec:
        accessModes: [ ReadWriteOnce ]
        resources:
          requests:
            storage: 1Gi
