apiVersion: v1
kind: Endpoints
metadata:
  namespace: kmdah
  name: kmdah-mongodb
subsets:
  - addresses:
      - ip: 51.210.156.5 # mongo 1
    ports:
      - port: 27017
  - addresses:
      - ip: 146.59.253.159 # mongo 2
    ports:
      - port: 27017
  - addresses:
      - ip: 135.125.7.15 # mongo 3
    ports:
      - port: 27017
