apiVersion: apps/v1
kind: StatefulSet

metadata:
  namespace: kmdah
  name: kmdah-mongod-shardsvr
  labels:
    app.kubernetes.io/name: kmdah-mongod-shardsvr
    app.kubernetes.io/part-of: kmdah

spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: kmdah-mongod-shardsvr
  serviceName: kmdah-mongod-shardsvr
  replicas: 3
  template:
    metadata:
      labels:
        app.kubernetes.io/name: kmdah-mongod-shardsvr
    spec:
      containers:
        - name: mongodb
          image: library/mongo:4.4
          args:
            - --config
            - /config/shardsvr-mongod.yml
          ports:
            - containerPort: 27018
              name: shardsvr
              hostPort: 27018
          volumeMounts:
            - name: mongod-shardsvr-config
              mountPath: /config
            - name: kmdah-mongod-shardsvr
              mountPath: /data
          resources:
            requests:
              cpu: 1000m
              memory: 1Gi
            limits:
              cpu: 1000m
              memory: 1Gi
      volumes:
        - name: mongod-shardsvr-config
          configMap:
            name: kmdah-mongod-config
            items:
              - key: shardsvr-mongod.yml
                path: shardsvr-mongod.yml
  volumeClaimTemplates:
    - metadata:
        namespace: kmdah
        name: kmdah-mongod-shardsvr
      spec:
        accessModes: [ ReadWriteOnce ]
        resources:
          requests:
            storage: 80Gi
