apiVersion: apps/v1
kind: Deployment

metadata:
  namespace: kmdah
  name: kmdah-mongodb
  labels:
    app.kubernetes.io/name: kmdah-mongodb
    app.kubernetes.io/part-of: kmdah

spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: kmdah-mongodb
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app.kubernetes.io/name: kmdah-mongodb
    spec:
      containers:
        - name: mongodb
          image: library/mongo:4.4
          env:
            - name: MONGO_INITDB_ROOT_USERNAME
              value: "kmdah"
            - name: MONGO_INITDB_ROOT_PASSWORD
              value: "kmdah"
          ports:
            - containerPort: 27017
              name: mongodb
          volumeMounts:
            - name: data
              mountPath: /data/db
          resources:
            requests:
              cpu: 1000m
              memory: 2Gi
            limits:
              cpu: 1000m
              memory: 2Gi
      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: kmdah-mongodb-data
