---
apiVersion: v1
kind: Service
metadata:
  namespace: kmdah
  name: kmdah-mongod-shardsvr-0
  labels:
    app.kubernetes.io/part-of: kmdah
spec:
  ports:
    - port: 27018
      name: shardsvr
      targetPort: 27018
  selector:
    statefulset.kubernetes.io/pod-name: kmdah-mongod-shardsvr-0

---
apiVersion: v1
kind: Service
metadata:
  namespace: kmdah
  name: kmdah-mongod-shardsvr-1
  labels:
    app.kubernetes.io/part-of: kmdah
spec:
  ports:
    - port: 27018
      name: shardsvr
      targetPort: 27018
  selector:
    statefulset.kubernetes.io/pod-name: kmdah-mongod-shardsvr-1

---
apiVersion: v1
kind: Service
metadata:
  namespace: kmdah
  name: kmdah-mongod-shardsvr-2
  labels:
    app.kubernetes.io/part-of: kmdah
spec:
  ports:
    - port: 27018
      name: shardsvr
      targetPort: 27018
  selector:
    statefulset.kubernetes.io/pod-name: kmdah-mongod-shardsvr-2
