apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: kmdah
  name: kmdah-mongodb-data
  labels:
    app.kubernetes.io/name: kmdah-mongodb-data
    app.kubernetes.io/part-of: kmdah
spec:
  storageClassName: scw-bssd-xfs
  accessModes: [ ReadWriteOnce ]
  resources:
    requests:
      storage: 250Gi
