apiVersion: v1
kind: Service
metadata:
  namespace: kmdah
  name: kmdah-mongos
  labels:
    app.kubernetes.io/part-of: kmdah
spec:
  ports:
    - port: 27017
      name: mongos
      targetPort: 27017
  selector:
    app.kubernetes.io/name: kmdah-mongos
  publishNotReadyAddresses: true
