apiVersion: apps/v1
kind: StatefulSet

metadata:
  namespace: kmdah
  name: kmdah-mongod-configsvr
  labels:
    app.kubernetes.io/name: kmdah-mongod-configsvr
    app.kubernetes.io/part-of: kmdah

spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: kmdah-mongod-configsvr
  serviceName: kmdah-mongod-configsvr
  replicas: 2
  template:
    metadata:
      labels:
        app.kubernetes.io/name: kmdah-mongod-configsvr
    spec:
      containers:
        - name: mongodb
          image: library/mongo:4.4
          args:
            - --config
            - /config/configsvr-mongod.yml
          ports:
            - containerPort: 27019
              name: configsvr
              hostPort: 27019
          volumeMounts:
            - name: mongod-configsvr-config
              mountPath: /config
            - name: mongod-configsvr-data
              mountPath: /data
          resources:
            requests:
              cpu: 500m
              memory: 512Mi
            limits:
              cpu: 500m
              memory: 512Mi
      volumes:
        - name: mongod-configsvr-config
          configMap:
            name: kmdah-mongod-config
            items:
              - key: configsvr-mongod.yml
                path: configsvr-mongod.yml
  volumeClaimTemplates:
    - metadata:
        name: mongod-configsvr-data
      spec:
        accessModes: [ ReadWriteOnce ]
        resources:
          requests:
            storage: 10Gi
