apiVersion: v1
kind: Service
metadata:
  namespace: kmdah
  name: kmdah-mongodb
spec:
  ports:
    - port: 27017
      targetPort: 27017

  sessionAffinity: ClientIP
  sessionAffinityConfig:
    clientIP:
      # try to maintain identity for 10 minutes per ip to avoid x-instance cursors
      timeoutSeconds: 600
