apiVersion: v1
kind: Service
metadata:
  namespace: kmdah
  name: kmdah-mongodb
  labels:
    app.kubernetes.io/name: kmdah-mongodb
    app.kubernetes.io/part-of: kmdah
spec:
  ports:
    - port: 27017
      name: mongodb
      targetPort: 27017
  selector:
    app.kubernetes.io/name: kmdah-mongodb
