apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: kmdah-test-ingress
  namespace: kmdah
  labels:
    app.kubernetes.io/name: kmdah-test-ingress
    app.kubernetes.io/part-of: kmdah
  annotations:
    cert-manager.io/cluster-issuer: le-clusterissuer
    kubernetes.io/ingress.class: haproxy
    ingress.kubernetes.io/limit-rps: "15"
    ingress.kubernetes.io/limit-connections: "15"
spec:
  rules:
    - host: "mdah.tristan.moe"
      http:
        paths:
          - backend:
              serviceName: kmdah-service
              servicePort: 8080
  tls:
    - hosts:
        - "mdah.tristan.moe"
      secretName: le-cert-mdah
