apiVersion: v1
kind: PersistentVolume
metadata:
  name: kmdah-pv
  namespace: kmdah
spec:
  capacity:
    storage: 880Gi
  accessModes:
    - ReadWriteMany
    - ReadWriteOnce
    - ReadOnlyMany
  nfs:
    server: "redacted"
    path: "/kmdah"
  mountOptions:
    - async
    - noacl
    - nocto
    - noatime
    - nodiratime
    - rsize=32768
    - wsize=32768
