apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: kmdah-pvc
  namespace: kmdah
spec:
  volumeName: kmdah-pv
  resources:
    requests:
      storage: 880Gi
  accessModes:
    - ReadWriteMany
  storageClassName: ""
