apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: cert-mdah
  namespace: kmdah
  labels:
    app.kubernetes.io/name: cert-mdah
    app.kubernetes.io/part-of: kmdah
spec:
  commonName: mdah.tristan.moe
  secretName: letsencrypt-cert-mdah.tristan.moe
  dnsNames:
    - mdah.tristan.moe
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-tristan.moe-issue
