apiVersion: v1
kind: Service
metadata:
  name: kmdah-workers-service
  namespace: kmdah
  labels:
    app.kubernetes.io/name: kmdah-workers-service
    app.kubernetes.io/part-of: kmdah
spec:
  ports:
    - port: 8081
      targetPort: 8081
  selector:
    app: kmdah-worker
