apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: cert-kubecost
  namespace: kubecost
  labels:
    app.kubernetes.io/name: cert-kubecost
    app.kubernetes.io/part-of: kubecost
spec:
  commonName: kubecost.tristan.moe
  secretName: letsencrypt-cert-kubecost.tristan.moe
  dnsNames:
    - kubecost.tristan.moe
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-tristan.moe-issue
