apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: kubecost-ingress
  namespace: kubecost
  labels:
    app.kubernetes.io/name: kubecost-ingress
    app.kubernetes.io/part-of: kubecost
  annotations:
    kubernetes.io/ingress.class: haproxy
spec:
  rules:
    - host: "kubecost.tristan.moe"
      http:
        paths:
          - backend:
              serviceName: kubecost-cost-analyzer
              servicePort: 9090
  tls:
    - hosts:
        - "kubecost.tristan.moe"
      secretName: letsencrypt-cert-kubecost.tristan.moe
