apiVersion: v1
kind: Service
metadata:
  name: nginx-ingress
  namespace: kube-system
  labels:
    app.kubernetes.io/name: ingress-nginx
    app.kubernetes.io/part-of: ingress-nginx
spec:
  type: LoadBalancer
  loadBalancerIP: 195.154.69.74
  ports:
    - port: 80
      name: http
      targetPort: 80
    - port: 443
      name: https
      targetPort: 443
    - port: 32400
      name: plex
      targetPort: 32400
    - port: 51415
      name: seed-bittorrent
      targetPort: 30001
    - port: 6881
      name: seed-dht
      targetPort: 30002
    - port: 32750
      name: mangadex-at-home-mah
      targetPort: 32750
  selector:
    app.kubernetes.io/name: ingress-nginx
    app.kubernetes.io/part-of: ingress-nginx
