repositories:
  - name: haproxy-ingress
    url: https://haproxy-ingress.github.io/charts

releases:
  - namespace: haproxy-ingress
    name: haproxy-ingress
    chart: haproxy-ingress/haproxy-ingress
    values:
      - "./values.yml"
