ingress:
  enabled: false

# do not use persistent storage for data (at least not yet)
parent:
  database:
    persistence: false
  alarms:
    persistence: false
  claiming:
    enabled: true
    token: "4b9bifmdLHe5sKpt6CnEoIZsg5Rf_iCiey0wN8zPHk6PUKh9d3LXM3loeaaVsGmVyphOmI39tHFTwQKF22fLit_yK2ynJLjoT7k4oEjplNFpquWytuT6ISSpQ3tirjssQ9XVWqE"
    room: "199b6002-68cb-4e0e-8a4d-3994643cd7ed"
