apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: kmdah-ingress-operator
  labels:
    app.kubernetes.io/name: kmdah-ingress-operator
    app.kubernetes.io/part-of: kmdah
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`z9g35wzvv6v6m.rmhkd98sb0x3y.mangadex.network`)
      kind: Rule
      services:
        - name: kmdah-operator-service
          port: 8080
  tls:
    secretName: mangadex-at-home-tls-secret
