apiVersion: v1
kind: Service
metadata:
  name: kmdah-operator-service
  labels:
    app.kubernetes.io/name: kmdah-operator-service
    app.kubernetes.io/part-of: kmdah
spec:
  ports:
    - port: 8080
      targetPort: 8080
  selector:
    app: kmdah-operator
