repositories:
  - name: prometheus-community
    url: https://prometheus-community.github.io/helm-charts

releases:
  - namespace: monitoring
    name: prometheus
    chart: prometheus-community/prometheus
    values:
      - "./values.yml"
