apiVersion: apps/v1
kind: StatefulSet
metadata:
  namespace: kmdah
  name: kmdah-mongod-shardsvr-rs2
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: kmdah-mongod-shardsvr-rs2
  serviceName: kmdah-mongod-shardsvr-rs2-service
  replicas: 1
  template:
    metadata:
      labels:
        app.kubernetes.io/name: kmdah-mongod-shardsvr-rs2
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "metrics"
        prometheus.io/path: "/metrics"
    spec:
      containers:
        - name: mongodb
          image: library/mongo:4.4
          args:
            - --config
            - /config/shardsvr-mongod.yml
          ports:
            - containerPort: 27018
              name: shardsvr
              hostPort: 27018
          volumeMounts:
            - name: mongod-shardsvr-config
              mountPath: /config
            - name: mongo-data
              mountPath: /data/db
          resources:
            requests:
              cpu: 1000m
              memory: 2Gi
            limits:
              memory: 2Gi
        - name: mongodb-exporter
          image: ssheehy/mongodb-exporter:0.11.0
          env:
            - name: MONGODB_URI
              value: "mongodb://kmdah:kmdah@localhost:27018"
          ports:
            - containerPort: 9216
              name: metrics
              hostPort: 9216
          resources:
            limits:
              cpu: 100m
              memory: 128Mi
            requests:
              cpu: 100m
              memory: 128Mi
          readinessProbe:
            httpGet:
              path: /
              port: metrics
            initialDelaySeconds: 10
      volumes:
        - name: mongod-shardsvr-config
          configMap:
            name: kmdah-mongod-shardsvr-rs2-config
            items:
              - key: shardsvr-mongod.yml
                path: shardsvr-mongod.yml
  volumeClaimTemplates:
    - metadata:
        namespace: kmdah
        name: mongo-data
      spec:
        storageClassName: scw-bssd-xfs
        accessModes: [ ReadWriteOnce ]
        resources:
          requests:
            storage: 150Gi
