apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: site-workdir
  labels:
    app.kubernetes.io/name: site-workdir
    app.kubernetes.io/part-of: site
spec:
  accessModes: [ ReadWriteOnce ]
  resources:
    requests:
      storage: 1Gi
