apiVersion: v1
kind: ConfigMap
metadata:
  namespace: kmdah
  name: kmdah-mongod-configsvr-configmap
data:
  configsvr-mongod.yml: |
    systemLog:
      timeStampFormat: iso8601-utc

    net:
      bindIpAll: true
      tls:
        mode: disabled

    security:
      authorization: disabled

    storage:
      dbPath: /data/db

    replication:
      replSetName: kmdah-configsvr
      enableMajorityReadConcern: false

    sharding:
      clusterRole: configsvr
