apiVersion: v1
kind: Service
metadata:
  namespace: kmdah
  name: kmdah-mongod-configsvr-service
  labels:
    app.kubernetes.io/part-of: kmdah
spec:
  ports:
    - port: 27019
      name: configsvr
      targetPort: 27019
  selector:
    app.kubernetes.io/name: kmdah-mongod-configsvr
  publishNotReadyAddresses: true
