apiVersion: apps/v1
kind: StatefulSet
metadata:
  namespace: kmdah
  name: kmdah-mongod-shardsvr-rs3
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: kmdah-mongod-shardsvr-rs3
  serviceName: kmdah-mongod-shardsvr-rs3-service
  replicas: 1
  template:
    metadata:
      labels:
        app.kubernetes.io/name: kmdah-mongod-shardsvr-rs3
    spec:
      containers:
        - name: mongodb
          image: library/mongo:4.4
          args:
            - --config
            - /config/shardsvr-mongod.yml
          ports:
            - containerPort: 27018
              name: shardsvr
              hostPort: 27018
          volumeMounts:
            - name: mongod-shardsvr-config
              mountPath: /config
            - name: mongo-data
              mountPath: /data/db
          resources:
            requests:
              cpu: 1000m
              memory: 2Gi
            limits:
              memory: 2Gi
      volumes:
        - name: mongod-shardsvr-config
          configMap:
            name: kmdah-mongod-shardsvr-rs3-config
            items:
              - key: shardsvr-mongod.yml
                path: shardsvr-mongod.yml
  volumeClaimTemplates:
    - metadata:
        namespace: kmdah
        name: mongo-data
      spec:
        storageClassName: scw-bssd-xfs
        accessModes: [ ReadWriteOnce ]
        resources:
          requests:
            storage: 100Gi
