apiVersion: ceph.rook.io/v1
kind: CephBlockPool
metadata:
  name: block-default
  namespace: rook-ceph
  labels:
    app.kubernetes.io/name: block-default
    app.kubernetes.io/part-of: ceph
spec:
  replicated:
    size: 1
  enableRBDStats: true
