apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: cert-unifi
  labels:
    app.kubernetes.io/name: cert-unifi
    app.kubernetes.io/part-of: unifi
spec:
  commonName: unifi.tristan.moe
  secretName: letsencrypt-cert-unifi.tristan.moe
  dnsNames:
    - unifi.tristan.moe
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-tristan.moe-issue
