apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: unifi-ingress
  labels:
    app.kubernetes.io/name: unifi-ingress
    app.kubernetes.io/part-of: unifi
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`unifi.tristan.moe`)
      kind: Rule
      services:
        - name: unifi-service
          port: 31502
          scheme: https
      middlewares:
        - name: oauth-middleware
          namespace: default
  tls:
    secretName: letsencrypt-cert-unifi.tristan.moe
