apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: unifi-ingress
  labels:
    app.kubernetes.io/part-of: unifi
  annotations:
    nginx.ingress.kubernetes.io/ssl-passthrough: "true"
    nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
    nginx.ingress.kubernetes.io/auth-url: "https://auth.tristan.moe/oauth2/auth"
    nginx.ingress.kubernetes.io/auth-signin: "https://auth.tristan.moe/oauth2/start?rd=https%3A%2F%2Funifi.tristan.moe$escaped_request_uri"
    cert-manager.io/cluster-issuer: letsencrypt-tristan.moe-issue
spec:
  rules:
    - host: unifi.tristan.moe
      http:
        paths:
          - backend:
              serviceName: unifi-service
              servicePort: server
  tls:
    - hosts:
        - unifi.tristan.moe
      secretName: letsencrypt-cert-unifi.tristan.moe
