apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: cert-oauth
  labels:
    app.kubernetes.io/name: cert-oauth
    app.kubernetes.io/part-of: oauth
spec:
  commonName: auth.tristan.moe
  secretName: letsencrypt-cert-oauth.tristan.moe
  dnsNames:
    - auth.tristan.moe
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-tristan.moe-issue
