repositories:
  - name: ceph-csi
    url: https://ceph.github.io/csi-charts

releases:
  - namespace: ceph-csi-rbd
    name: ceph-csi-rbd
    chart: ceph-csi/ceph-csi-rbd
    values:
      - "./values.yaml"

  - namespace: ceph-csi-cephfs
    name: ceph-csi-cephfs
    chart: ceph-csi/ceph-csi-cephfs
    values:
      - "./values.yaml"
