repositories:
  - name: gitlab
    url: https://charts.gitlab.io

releases:
  - namespace: gitlab-ci
    name: gitlab-ci-runner
    chart: gitlab/gitlab-runner
    version: 0.30.0
    values:
      - "./runner.yml"
