apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: kmdah
  name: varnish
spec:
  replicas: 3
  strategy:
    rollingUpdate:
      maxUnavailable: 1
  selector:
    matchLabels:
      app: varnish
  template:
    metadata:
      labels:
        app: varnish
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/path: "/metrics"
        prometheus.io/port: "9131"
    spec:
      containers:
        - image: library/varnish:6
          imagePullPolicy: IfNotPresent
          name: varnish
          command:
            - varnishd
            - -F
            - -f
            - "/etc/varnish/default.vcl"
            - -a
            - "http=:80,HTTP"
            - -s
            - "file,/tmp/varnish-data,30G,256K,sequential"
          ports:
            - name: http-varnish
              containerPort: 80
          volumeMounts:
            - name: varnish-config
              mountPath: /etc/varnish
            - name: varnish-tmpfs
              mountPath: /var/lib/varnish
            - name: varnish-data
              mountPath: /tmp/varnish-data
          # varnish is healthy iff kmdah is healthy and reachable through it
          readinessProbe:
            httpGet:
              path: /__mon/health
              port: http-varnish
            periodSeconds: 5
            initialDelaySeconds: 5
            successThreshold: 1
            failureThreshold: 1
          resources:
            requests:
              cpu: 500m
              memory: 512Mi
            limits:
              memory: 512Mi
          lifecycle:
            preStop:
              exec:
                command: [ "sleep", "10" ]
        - name: prometheus-varnish-exporter
          image: tristandeloche/prometheus-varnish-exporter:v6-vpe1.6-SNAPSHOT
          env:
            - name: VSM_NOPID
              value: "1"
          ports:
            - containerPort: 9131
              name: varnish-metrics
          volumeMounts:
            - name: varnish-config
              mountPath: /etc/varnish
              readOnly: true
            - name: varnish-tmpfs
              mountPath: /var/lib/varnish
              readOnly: true
          resources:
            requests:
              cpu: 50m
              memory: 64Mi
            limits:
              memory: 64Mi
      volumes:
        - name: varnish-config
          configMap:
            name: varnish-config
            optional: false
        - name: varnish-tmpfs
          emptyDir:
            sizeLimit: 2Gi
        - name: varnish-data
          emptyDir:
            sizeLimit: 35Gi
      terminationGracePeriodSeconds: 30
      topologySpreadConstraints:
        - maxSkew: 1
          topologyKey: kubernetes.io/hostname
          whenUnsatisfiable: DoNotSchedule
          labelSelector:
            matchExpressions:
              - key: app
                operator: In
                values:
                  - varnish
