apiVersion: autoscaling/v2beta2
kind: HorizontalPodAutoscaler
metadata:
  namespace: kmdah
  name: varnish-autoscaler
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: varnish
  minReplicas: 5
  maxReplicas: 8
  behavior:
    scaleUp:
      stabilizationWindowSeconds: 120 # give it 2 minutes for jit to apply before scaling up more
    scaleDown:
      stabilizationWindowSeconds: 360 # give 5 minutes before scaling down, to avoid ridiculous flip-flops
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: 80 # try and use about as much as provisionned
