worker:
  kind: Deployment
  replicas: 1
  minAvailable: 0
  autoscaling:
    maxReplicas: 2
    minReplicas: 1
    builtInMetrics:
      - type: Resource
        resource:
          name: cpu
          target:
            type: Utilization
            averageUtilization: 80

rbac:
  webServiceAccountName: concourse
  workerServiceAccountName: concourse

secrets:
  githubClientId: <helm doesn't support secret refs in values.yml | LMAO>
  githubClientSecret: <helm doesn't support secret refs in values.yml | it's actually not fun... >

concourse:
  worker:
    baggageclaim:
      driver: btrfs
  web:
    externalUrl: https://ci.tristan.moe
    localAuth:
      enabled: false
    auth:
      github:
        enabled: true
      mainTeam:
        localUser: []
        github:
          user:
            - Tristan971
